.autoComplete_wrapper {
  position: relative;
}
.autoComplete_wrapper > ul {
  position: absolute;
  max-height: 250%;
  overflow-y: auto;
  box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
  list-style: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid rgba(33, 33, 33, 0.07);
  box-shadow: 0 3px 6px rgba(149, 157, 165, 0.15);
  outline: none;
  transition: opacity 0.15s ease-in-out;
  -moz-transition: opacity 0.15s ease-in-out;
  -webkit-transition: opacity 0.15s ease-in-out;
}

.autoComplete_wrapper > ul[hidden],
.autoComplete_wrapper > ul:empty {
  display: block;
  opacity: 0;
  transform: scale(0);
}

.autoComplete_wrapper > ul > li {
  margin: auto auto;
  text-align: center center;
  /* padding: 0.3rem 0.5rem; */
  /* text-align: left; */
  /* font-size: 1rem; */
  color: #212121;
  border-radius: 0.35rem;
  background-color: rgb(255, 255, 255);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
}

.autoComplete_wrapper > ul > li mark {
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.autoComplete_wrapper > ul > li:hover {
  cursor: pointer;
  background-color: rgb(150, 137, 137);
}

.autoComplete_wrapper > ul > li[aria-selected="true"] {
  background-color: rgb(150, 137, 137);
}
